# bulls-stock

./: pom.xml
nacos-demo/: pom.xml
nacos-demo/nacos-config-demo/: pom.xml
nacos-demo/nacos-config-demo/src/main/resources/: bootstrap.properties
nacos-demo/nacos-discovery-demo/: pom.xml
nacos-demo/nacos-discovery-demo/nacos-discovery-client/: pom.xml
nacos-demo/nacos-discovery-demo/nacos-discovery-server/: pom.xml
netty-demo/: pom.xml
netty-demo/netty-client/: pom.xml
netty-demo/netty-client/src/main/java/com/itcast/: NettyClientHandler.java  NettyClientServer.java
netty-demo/netty-server/: pom.xml
netty-demo/netty-server/src/main/java/com/itcast/: NettyProviderServer.java  NettyServerHandler.java
netty-demo/src/test/java/: Demo10Priorityt.java
springdata-jpa-demo/: pom.xml
springdata-jpa-demo/src/main/java/com/itheima/: SpringdataApplication.java
springdata-jpa-demo/src/main/java/com/itheima/Dao/: TestFindAll.java  UserPortDao.java
springdata-jpa-demo/src/main/java/com/itheima/controller/: UserController.java
springdata-jpa-demo/src/main/java/com/itheima/entity/: Part.java  User.java
springdata-jpa-demo/src/main/java/com/itheima/rep/: UserRepository.java
springdata-jpa-demo/src/main/resources/: application.yml
stock-gateway/: pom.xml
stock-gateway/src/main/resources/: application.properties
stock-user/: pom.xml
stock-user/src/main/java/com/itcast/trade/stock/user/startup/: StockUserApplication.java
stock-user/src/main/resources/: application.properties
(+4 files in other folders)
